Atempts to remove the obnoxiously intrusive malware Microsoft Edge by forcefully ripping it out.

Single file selfcontained script.
.bat file simply runs the script file without hassle (i.e. double click to run).

Windows restores the malware sometimes. Just rip it out again.

Safe?
Check the code and paths or trust me bro.

Works?
Works for me.

Quality?
Meh
